firsttimestep      		0

GBIS on 
ionConcentration 		0.3 
alphaCutoff 			14

# Force-Field Parameters
paraTypeCharmm	    	on
parameters          	par_all27_prot_na.prm
exclude             	scaled1-4
1-4scaling          	1.0

#nonbonded parameters 
switching               on 
switchdist              15
cutoff                  16 
pairlistdist            17.5

# Integrator / multistep parameters 
stepsPerCycle           4 
nonbondedFreq           2 
fullElectFrequency      4
timestep            	1.0     # 1 fs/step
rigidBonds          	none    # needed for 2fs steps

binaryoutput    		no

# Use conjugate gradient minimization scheme
minimization			on

coordinates 1ohf.triangle.pdb
outputName 1ohf.triangle.minimized.pdb
structure 1ohf.imwater.psf
numsteps 100000

