firsttimestep      		0

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
# seed					75000

# use implicit solvent
# GBIS parameters 
GBIS 			on 
ionConcentration 	0.3 
alphaCutoff 		14

# Force-Field Parameters
paraTypeCharmm	    	on
parameters          	par_all27_prot_na.prm
exclude             	scaled1-4
1-4scaling          	1.0

#nonbonded parameters 
switching               on 
switchdist              15
cutoff                  16 
pairlistdist            17.5

# Integrator / multistep parameters 
stepsPerCycle           2 
nonbondedFreq           2 
fullElectFrequency      2
timestep            	1.0     # 1 fs/step
rigidBonds          	none    # needed for 2fs steps

# Constant temperature / pressure control
langevin            	on    # do langevin dynamics
langevinDamping     	5    # damping coefficient (gamma) of 5/ps

binaryoutput    	no

coordinates 1ohf.imwater.triangle.pdb
outputName 1ohf.triangle.production.pdb
structure 1ohf.imwater.triangle.psf
temperature 310.0
langevinTemp 310.0
numsteps 100000



