firsttimestep      		0

GBIS on 
ionConcentration 		0.3 
alphaCutoff 			14

# Force-Field Parameters
paraTypeCharmm	    	on
parameters          	../Forcefields/par_all36_prot.prm
exclude             	scaled1-4
1-4scaling          	1.0

#nonbonded parameters 
switching               on 
switchdist              15
cutoff                  16 
pairlistdist            17.5

# Integrator / multistep parameters 
stepsPerCycle           4 
nonbondedFreq           2 
fullElectFrequency      4
timestep            	1.0     # 1 fs/step
rigidBonds          	none    # needed for 2fs steps

binaryoutput    		no

# Use conjugate gradient minimization scheme
minimization		on
DCDfile			traj_coords.minimized.dcd
DCDfreq			1000

coordinates ../../../Structural_Data/Final/6lu7.autopsf.pdb
outputName 6lu7.minimized.pdb
structure ../Topology/6lu7.autopsf.psf
numsteps 12000

