firsttimestep      		0

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
# seed					75000

# use implicit solvent
# GBIS parameters 
GBIS 			on 
ionConcentration 	0.3 
alphaCutoff 		14

# Force-Field Parameters
paraTypeCharmm	    	on
parameters          	../Forcefields/par_all36_prot.prm
exclude             	scaled1-4
1-4scaling          	1.0

#nonbonded parameters 
switching               on 
switchdist              15
cutoff                  16 
pairlistdist            17.5

# Integrator / multistep parameters 
stepsPerCycle           2 
nonbondedFreq           2 
fullElectFrequency      2
timestep            	1.0     # 1 fs/step
rigidBonds          	none    # needed for 2fs steps

# Constant temperature / pressure control
langevin		on
langevinTemp		310
langevinDamping     	5    # damping coefficient (gamma) of 5/ps

binaryoutput    	no
DCDfile			traj-coords.nvt.dcd
DCDfreq			1000

velDCDfile		traj-velo.nvt.dcd
velDCDfreq		1000

coordinates ../../../Simulation_Output_Files/6lu7.minimized.pdb
outputName 6lu7.nvt.pdb
structure ../Topology/6lu7.autopsf.psf
temperature 310.0
numsteps 10000


